<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#
	EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host)
											.GetService(typeof(EnvDTE.DTE));
	XmlDocument parserDataXml = new XmlDocument();
	parserDataXml.Load(System.IO.Path.Combine(dte.ActiveDocument.Path, "IntegerParserData.xml"));
		XmlNodeList listOfPasers = parserDataXml.SelectNodes("/Parsers/Parser");
		
		foreach(XmlNode parser in listOfPasers)
		{
			string parserNode = parser.SelectSingleNode("Name").InnerText;
			#>
				public class <#= parserNode #> {}
			<#
			}
			#>